{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    },
    "production-play": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production-play": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
